<!DOCTYPE html>
<html>

<head>
    <title>Abdelrahman Mahmoud</title>
</head>

<body>
    <header>
        <h1>Abdelrahman Mahmoud</h1>
        <h2>Ready to learn and eager to contribute, let’s build something awesome.</h2>
        <br />
        <hr />
    </header>
    <main>
        <section>
            <h3>About Me</h3>
            <p>Hi, I’m Abdelrahman Mahmoud, but you might know me better as elhostakosta, the username I use everywhere.
                I’m
                a
                recent Computer Science graduate from Helwan University in Egypt, with a lifelong passion for
                problem-solving
                and understanding how things work. Ever since I was young, I’ve been fascinated by subjects like physics
                and
                math, and I’ve always enjoyed taking things apart to see their inner workings. That curiosity has now
                evolved
                into a love for building useful, impactful projects and collaborating with others to create something
                awesome.
                What excites me most about coding is the ability to bring ideas to life, solving real-world problems and
                creating something tangible out of thin air. I’m language-agnostic, focusing more on the problem or
                project
                at
                hand and choosing the best tools and technologies to get the job done.</p>

            <p>My journey into coding began by accident during middle school. Thanks to my academic achievements, my
                school
                enrolled me in a government-supported program that taught the basics of competitive programming using
                C++.
                The
                program, led by university students, aimed to prepare us for the Egyptian Olympiad in Informatics. While
                I
                didn’t excel in the program or qualify for the competition, it planted the seed of curiosity. At the
                time, I
                didn’t have internet access, so I focused on school and forgot about programming until university, where
                I
                majored in Computer Science. My “aha” moment came when I realized I could actually solve problems and
                build
                projects. I learned that with time, planning, and persistence, I could find solutions to almost
                anything.
                Reflecting on my early setback, I adopted a growth mindset: the more I practiced, the better I became.
                What
                excites me most now is working on projects that have the potential to change lives and make a real
                impact. 
            </p>
        </section>

    </main>


</body>

</html>